# DotCompute

./: .editorconfig  .gitignore  2  ATTENTION-POINTS-IMPLEMENTATION.md  BRIDGE_ARCHITECTURE.md  CHANGELOG.md  CI-CD-OPTIMIZATION-SUMMARY.md  CLAUDE.md  CLEANUP_REMOVAL_LIST.md  CLEANUP_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREATED_DOCUMENTATION_MANIFEST.txt  CUDA_NVRTC_UPGRADE_SUMMARY.md  CoverageAnalysisReport.md  DEPLOYMENT-SUMMARY.md  DOTCOMPUTE-CHEATSHEET.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.PublicApi.props  Directory.Test.props  DotCompute.sln  DotCompute.sln.backup  FINAL-STATUS-REPORT.md  FINAL_COMPLETION_HANDOFF.md  GitVersion.yml  Memory_Interface_Fix_Summary.md  NativeAotSimdTest.csproj  PHASE4_COMPLETION_SUMMARY.md  PerformanceAnalysisReport.md  PerformanceValidation.csproj  Phase2_Completion_Report.md  Phase2_Final_Completion_Report.md  Phase3_Preparation_Complete_Report.md  QA-VALIDATION-REPORT.md  README.md  RELEASE_NOTES_v0.2.0-alpha.md  ROADMAP.md  Solution_Error_Analysis_Report.md  (+59 more)
benchmarks/DotCompute.Benchmarks/: AlgorithmBenchmarks.cs  BackendComparisonBenchmarks.cs  BlasBenchmarks.cs  ComprehensivePerformanceTests.cs  ComputeKernelsBenchmarks.cs  ConcurrentOperationsBenchmarks.cs  CpuBenchmarks.cs  CudaBenchmarks.cs  DataTransferBenchmarks.cs  DotCompute.Benchmarks.csproj  EnhancedDataTransferBenchmarks.cs  EnhancedKernelCompilationBenchmarks.cs  FinalBenchmarks.cs  KernelCompilationBenchmarks.cs  MemoryAllocationBenchmarks.cs  MemoryBenchmarks.cs  MemoryOperationsBenchmarks.cs  MultiAcceleratorBenchmarks.cs  PipelineExecutionBenchmarks.cs  PluginSystemBenchmarks.cs  ProfilingUtilities.cs  Program.cs  README.md  RealWorldAlgorithmsBenchmarks.cs  SimdOperationsBenchmarks.cs
benchmarks/DotCompute.Linq.Benchmarks/: BenchmarkConfig.json  DotCompute.Linq.Benchmarks.csproj  DotCompute.Standalone.Benchmarks.csproj  ExpressionCompilationBenchmark.cs  GpuKernelGeneratorBenchmark.cs  LinqVsGpuBenchmark.cs  OptimizationImpactBenchmark.cs  Program.cs  Pure.Standalone.Benchmarks.csproj  PureBenchmark.cs  PureProgram.cs  README.md  SimplifiedLinqBenchmark.cs  StandaloneBenchmark.cs  StreamingComputeBenchmark.cs
benchmarks/Pure.Linq.Benchmarks/: DotCompute.Pure.Benchmarks.csproj  Program.cs  PureBenchmark.cs  QuickBenchmark.cs  README.md  SimpleBenchmark.cs
examples/ExpressionToDynamicKernel/: ExpressionToDynamicKernel.csproj  Program.cs
performance-test/: PerformanceTest.csproj  Program.cs
performance-test/.swarm/: memory.db
samples/05-DistributedActors/: 05-DistributedActors.csproj  Program.cs
samples/CpuKernelCompilationExample/: CpuKernelCompilationExample.csproj  Program.cs
samples/GettingStarted/: AOTValidationReport.md  GettingStarted.csproj  Program.cs  validate-aot.sh
samples/KernelExample/: KernelExample.csproj  Program.cs
samples/MLNetIntegration/: DotCompute.Samples.MLNet.csproj  GpuAcceleratedTransformer.cs  MLNetIntegrationSamples.cs  Program.cs  README.md
samples/SimpleExample/: Program.cs  SimpleExample.csproj
src/: Directory.Build.props  Directory.Packages.props  global.json
src/DotCompute.Abstractions/: AcceleratorContext.cs  AcceleratorException.cs  AcceleratorInfo.cs  AcceleratorStream.cs  AcceleratorType.cs  DeviceMemory.cs  DotCompute.Abstractions.csproj  IAccelerator.cs  IAcceleratorManager.cs  IBuffer.cs  IKernel.cs  IKernelCompiler.cs  IKernelSource.cs  IMemoryManager.cs  ISyncMemoryBuffer.cs  ISyncMemoryManager.cs  MemoryException.cs  MemoryStatistics.cs  MemoryTypes.cs
src/DotCompute.Algorithms/: DotCompute.Algorithms.csproj  LinearAlgebraKernels.cs  SimpleAlgorithmExample.cs
src/DotCompute.Core/: AcceleratorInfo.cs  ComputeDeviceAdapter.cs.bak  DotCompute.Core.csproj  IAccelerator.cs  IComputeDevice.cs  IMemoryManager.cs  KernelDefinition.cs  KernelExecutionContext.cs
src/DotCompute.Generators/: DotCompute.Generators.csproj  GlobalSuppressions.cs
src/DotCompute.Linq/: ComputeQueryableExtensions.cs  DotCompute.Linq.csproj  GPULINQProvider.cs  SimpleLINQProvider.cs  SimpleQueryableExtensions.cs
src/DotCompute.Memory/: AdvancedMemoryTransferEngine.cs  DotCompute.Memory.csproj  IMemoryBuffer.cs  IMemoryPoolInternal.cs  IUnifiedMemoryManager.cs  MemoryAllocator.cs  MemoryPool.cs  MemorySystemTests.cs  UnifiedBuffer.cs  UnifiedMemoryManager.cs  UnsafeMemoryOperations.cs
src/DotCompute.Plugins/: DotCompute.Plugins.csproj
src/DotCompute.Runtime/: AcceleratorRuntime.cs  DI_Test.cs  DotCompute.Runtime.csproj  ServiceCollectionExtensions.cs
tests/: CI-CD-SUMMARY.md  Directory.Build.props  Directory.Build.targets  DotCompute.Generators.Tests.csproj  EnhancedCudaGeneratorTests.cs  GeneratorTestKernel.cs  HardwareDetection.cs  HardwareMockFactory.cs  HardwareTestAttributes.cs  KernelArgumentsValidation.cs  README.md  TEST_INFRASTRUCTURE_CONSOLIDATION.md  TestCategories.cs  ci-test-configuration.md  ci-test.runsettings  coverage.editorconfig  coveragesettings.runsettings  coverlet.targets  enhanced-coverage.runsettings  global.json  hardware-only-test.runsettings  local-hardware-test.runsettings  run-tests.ps1  test-categories.props  validate-config.ps1
tests/DotCompute.Abstractions.Tests/: AcceleratorInfoTests.cs  AcceleratorMockTests.cs  AcceleratorStressTests.cs  CompilationOptionsTests.cs  DotCompute.Abstractions.Tests.csproj  InterfaceContractTests.cs  KernelArgumentsTests.cs  MemoryOptionsTests.cs
tests/DotCompute.Algorithms.Tests/: DotCompute.Algorithms.Tests.csproj
tests/DotCompute.Backends.CPU.Tests/: CpuBackendTests.cs  CpuKernelCompilationTests.cs
tests/DotCompute.Backends.CUDA.Tests/: CudaBackendTests.cs  CudaMemoryTests.cs  DotCompute.Backends.CUDA.Tests.csproj
tests/DotCompute.Backends.Metal.Tests/: DotCompute.Backends.Metal.Tests.csproj  MetalBackendTests.cs
tests/DotCompute.BasicTests/: BasicApiTests.cs  DotCompute.BasicTests.csproj
tests/DotCompute.Core.Tests/: AcceleratorInfoTests.cs  AcceleratorManagerTests.cs  CUDAKernelCompilerTests.cs  (+20 more)
tools/: coverage-analyzer.sh  coverage-validator.cs  coverage-validator.csproj
(+6098 files in other folders)
