<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- AOT Configuration -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    
    <!-- Enable style analyzers for clean code -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    
    <!-- Build output -->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    
    <!-- NuGet package properties -->
    <Authors>Michael Ivertowski</Authors>
    <Company>DotCompute</Company>
    <Product>DotCompute</Product>
    <Description>Production-ready universal compute framework for .NET 9+ with Native AOT support. Provides CPU SIMD vectorization (3.7x faster), CUDA GPU acceleration (21-92x speedup), OpenCL cross-platform GPU support, Ring Kernels for persistent computation, source generators with IDE diagnostics, and comprehensive debugging tools. Sub-10ms startup times with measured performance gains.</Description>
    <Copyright>Copyright (c) 2025 Michael Ivertowski. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mivertowski.github.io/DotCompute/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/DotCompute.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>compute;gpu;cuda;opencl;simd;native-aot;performance;parallel;dotnet;roslyn;source-generator;ring-kernel;linq;reactive;production-ready</PackageTags>
    <PackageReleaseNotes>v0.5.0-alpha: Phase 1.4 Complete - Ring Kernel Message Queue Implementation. Added GPU-accelerated message queues for CUDA, OpenCL, and Metal with lock-free atomic operations, IRingKernelMessage serialization interface, 4 backpressure strategies (Block/Reject/DropOldest/DropNew), circular buffer with power-of-2 capacity, deduplication with configurable window, and 36 comprehensive hardware tests (12 per backend). Fixed critical bugs: PayloadSize calculation (UTF-8 encoding + 4-byte length prefix), CUDA math intrinsics (sinf vs __sinf), struct size for CUDA 13.0 (1008 bytes), static lock race condition in CudaCompiledKernel. Build: 0 errors, 0 warnings. CUDA tests: 12/12 passing on RTX 2000 Ada. Native AOT compatible. Production-ready for Orleans.GpuBridge actor systems. Full roadmap: https://github.com/mivertowski/DotCompute/blob/main/docs/roadmap/actor_request_of_features_nov_2025.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Versioning -->
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    
    <!-- Strong naming - Disabled for development -->
    <SignAssembly>false</SignAssembly>
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)DotCompute.snk</AssemblyOriginatorKeyFile> -->
    <!-- <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign> -->
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    
    <!-- Test filtering and coverage configuration -->
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) Or $(MSBuildProjectName.Contains('.Test.'))">true</IsTestProject>
    <GenerateDocumentationFile Condition="'$(IsTestProject)' != 'true'">true</GenerateDocumentationFile>
    
    <!-- Coverage thresholds -->
    <CoverageThreshold Condition="'$(CoverageThreshold)' == ''">80</CoverageThreshold>
    <UnitTestCoverageThreshold Condition="'$(UnitTestCoverageThreshold)' == ''">85</UnitTestCoverageThreshold>
    <IntegrationTestCoverageThreshold Condition="'$(IntegrationTestCoverageThreshold)' == ''">70</IntegrationTestCoverageThreshold>
    
    <!-- Test categories import -->
    <ImportTestCategories Condition="'$(IsTestProject)' == 'true'">true</ImportTestCategories>
  </PropertyGroup>
  
  <!-- Test project specific configuration -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress XML documentation warnings in tests -->
    
    <!-- Test runner configuration -->
    <VSTestLogger Condition="'$(VSTestLogger)' == ''">trx</VSTestLogger>
    <VSTestResultsDirectory Condition="'$(VSTestResultsDirectory)' == ''">$(MSBuildThisFileDirectory)TestResults</VSTestResultsDirectory>
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">true</CollectCoverage>
    <CoverletOutput>$(VSTestResultsDirectory)/Coverage/</CoverletOutput>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    
    <!-- Test timeout configuration -->
    <TestTimeout Condition="'$(TestTimeout)' == ''">300000</TestTimeout> <!-- 5 minutes -->
    <LongRunningTestTimeout Condition="'$(LongRunningTestTimeout)' == ''">600000</LongRunningTestTimeout> <!-- 10 minutes -->
  </PropertyGroup>

  <!-- Include README.md in packages for non-test projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true' And Exists('$(MSBuildProjectDirectory)\README.md')">
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link and ILLink for non-test projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <!-- Fix ILLink.Tasks version globally -->
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.10" />
  </ItemGroup>

  <!-- Source Link and ILLink for test projects (centralized version management) -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <!-- Fix ILLink.Tasks version globally -->
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
  </ItemGroup>
  
  <!-- Test project dependencies are handled by individual test projects and tests/Directory.Build.targets -->
  
  <!-- Import test categories and additional test configuration -->
  <Import Project="$(MSBuildThisFileDirectory)tests/test-categories.props" Condition="'$(IsTestProject)' == 'true' And Exists('$(MSBuildThisFileDirectory)tests/test-categories.props')" />
  <Import Project="$(MSBuildThisFileDirectory)Directory.Test.props" Condition="'$(IsTestProject)' == 'true' And Exists('$(MSBuildThisFileDirectory)Directory.Test.props')" />
  
  <!-- MSBuild targets for test execution -->
  <Target Name="RunCITests" Condition="'$(CI)' == 'true'">
    <Message Text="Running CI-compatible tests (excluding hardware-dependent tests)" Importance="high" />
    <Exec Command="dotnet test --configuration $(Configuration) --filter &quot;Category!=Hardware&amp;Category!=GPU&amp;Category!=CUDA&amp;Category!=OpenCL&amp;Category!=DirectCompute&amp;Category!=Metal&quot; --logger trx --collect:&quot;XPlat Code Coverage&quot;" />
  </Target>
  
  <Target Name="RunAllTests">
    <Message Text="Running all tests including hardware-dependent tests" Importance="high" />
    <Exec Command="dotnet test --configuration $(Configuration) --logger trx --collect:&quot;XPlat Code Coverage&quot;" />
  </Target>
  
  <Target Name="CheckCoverage" DependsOnTargets="RunCITests" Condition="'$(CollectCoverage)' == 'true'">
    <Message Text="Checking code coverage against threshold: $(CoverageThreshold)%" Importance="high" />
    <!-- Coverage validation would be implemented here -->
  </Target>
</Project>
