<Project>
  <!-- Additional build customizations -->
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Release optimizations -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    
    <!-- AOT optimizations for Release -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Debug settings -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    
    <!-- AOT debugging support -->
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
  </PropertyGroup>

  <!-- Code analysis rules -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReportAnalyzer>true</ReportAnalyzer>
  </PropertyGroup>

  <!-- Performance settings for runtime -->
  <PropertyGroup>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
  </PropertyGroup>

  <!-- Ensure unsafe blocks are allowed where needed -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'DotCompute.Abstractions'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>