<Project>
  <!--
    Public API Surface Tracking Configuration
    Include this in projects that expose public APIs to track breaking changes.

    Usage: Import this file in your project:
    <Import Project="$(MSBuildThisFileDirectory)../../Directory.PublicApi.props" />
  -->

  <PropertyGroup>
    <!-- Enable public API analyzers -->
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>

    <!-- TEMPORARY: Suppressed until PublicAPI.txt files are regenerated after 37-commit update -->
    <!-- TODO: Regenerate PublicAPI.txt files and remove RS0016/RS0017 from NoWarn -->
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
    <RS0022>warning</RS0022>  <!-- Public API with no callers -->
    <RS0024>warning</RS0024>  <!-- Symbol marked obsolete before shipping -->
    <RS0025>warning</RS0025>  <!-- Symbol with different case already exists -->
    <RS0026>warning</RS0026>  <!-- Missing nullable annotations -->
    <RS0027>warning</RS0027>  <!-- Nullable reference types inconsistency -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Add PublicApiAnalyzers to projects importing this file -->
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the public API tracking files -->
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt" Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Shipped.txt')" />
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt" Condition="Exists('$(MSBuildProjectDirectory)\PublicAPI.Unshipped.txt')" />
  </ItemGroup>

</Project>
