<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    
    <!-- AOT Configuration for sample -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- Optimize for size and performance -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCompute.Core\DotCompute.Core.csproj" />
    <ProjectReference Include="..\..\src\DotCompute.Runtime\DotCompute.Runtime.csproj" />
    <!-- <ProjectReference Include="..\..\plugins\backends\DotCompute.Backends.CPU\DotCompute.Backends.CPU.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Minimal dependencies for sample -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>