<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotCompute.Samples.MLNet</RootNamespace>
    <AssemblyName>DotCompute.Samples.MLNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotCompute.Abstractions\DotCompute.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Core\DotCompute.Core\DotCompute.Core.csproj" />
    <ProjectReference Include="..\..\src\Extensions\DotCompute.Algorithms\DotCompute.Algorithms.csproj" />
  </ItemGroup>

</Project>
