<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Common test project settings -->
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    
    <!-- Suppress warnings that are common in test projects -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1819;CA1001;CA5394;CA2265;xUnit1031;VSTHRD002;IDE0011</NoWarn>
    
    <!-- CA1707: Identifiers should not contain underscores (test method naming) -->
    <!-- CA1515: Make internal types that are not accessed outside the assembly internal -->
    <!-- CA1819: Properties should not return arrays (test data) -->
    <!-- CA1001: Types that own disposable fields should be disposable (test fixtures) -->
    <!-- CA5394: Random is insecure (test data generation) -->
    <!-- CA2265: Comparing span to null (test patterns) -->
    <!-- xUnit1031: Blocking task operations (test scenarios) -->
    <!-- VSTHRD002: Synchronous wait (test scenarios) -->
    <!-- IDE0011: Add braces (test readability preference) -->
  </PropertyGroup>

  <PropertyGroup>
    <!-- Coverage Configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,opencover,json</CoverletOutputFormat>
    <CoverletOutput>./TestResults/coverage</CoverletOutput>
    <Threshold>80</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
    <Include>[DotCompute*]*</Include>
    <Exclude>[*.Tests]*,[*.TestImplementations]*,[*.SharedTestUtilities]*,[*.Benchmarks]*,[*.Mock*]*</Exclude>
    <ExcludeByFile>**/obj/**,**/bin/**,**/*.g.cs,**/*.Designer.cs,**/*.Generated.cs,**/GlobalUsings.cs</ExcludeByFile>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <UseSourceLink>true</UseSourceLink>
    <SingleHit>false</SingleHit>
    <IncludeTestAssembly>false</IncludeTestAssembly>
    <SkipAutoProps>true</SkipAutoProps>
    <DeterministicReport>true</DeterministicReport>
  </PropertyGroup>

  <!-- Coverage packages moved to Directory.Build.targets to avoid duplicates -->
</Project>