<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Common test project settings -->
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    
    <!-- Suppress warnings that are common in test projects -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1819;CA1001</NoWarn>
    
    <!-- CA1707: Identifiers should not contain underscores (test method naming) -->
    <!-- CA1515: Make internal types that are not accessed outside the assembly internal -->
    <!-- CA1819: Properties should not return arrays (test data) -->
    <!-- CA1001: Types that own disposable fields should be disposable (test fixtures) -->
  </PropertyGroup>
</Project>