<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DotCompute.Generators.Tests</RootNamespace>
    <AssemblyName>DotCompute.Generators.Tests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Core/DotCompute.Core/DotCompute.Core.csproj" />
    <ProjectReference Include="../../../src/Core/DotCompute.Abstractions/DotCompute.Abstractions.csproj" />
    <ProjectReference Include="../../../src/Core/DotCompute.Memory/DotCompute.Memory.csproj" />
    <ProjectReference Include="../../../src/Backends/DotCompute.Backends.CUDA/DotCompute.Backends.CUDA.csproj" />
    <ProjectReference Include="../../../src/Backends/DotCompute.Backends.CPU/DotCompute.Backends.CPU.csproj" />
    <!-- Reference the enhanced generator -->
    <ProjectReference Include="../../../src/Runtime/DotCompute.Generators/DotCompute.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../Shared/DotCompute.Tests.Common/DotCompute.Tests.Common.csproj" />
  </ItemGroup>

  <!-- Test packages are provided by Directory.Build.targets -->

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="DotCompute.Tests.Common" />
    <Using Include="DotCompute.Generators.Tests" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <!-- Include test kernels for code generation -->
  <ItemGroup>
    <Compile Include="GeneratorTestKernel.cs" />
  </ItemGroup>

</Project>