<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotCompute.Abstractions/DotCompute.Abstractions.csproj" />
    <ProjectReference Include="../../src/DotCompute.Core/DotCompute.Core.csproj" />
    <ProjectReference Include="../../src/DotCompute.Linq/DotCompute.Linq.csproj" />
    <ProjectReference Include="../../src/DotCompute.Memory/DotCompute.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>