<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimming>true</EnableTrimming>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS1591;NU1603;CA1819;IDE0011;CA1822;CA1307;VSTHRD100;CS0103;CS1061;CS1503;CS8601;CS0117</NoWarn>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="NuGet.Common" Version="6.12.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.12.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.12.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.12.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.12.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NuGet.Resolver" Version="6.12.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCompute.Core\DotCompute.Core.csproj" />
    <ProjectReference Include="..\DotCompute.Abstractions\DotCompute.Abstractions.csproj" />
    <ProjectReference Include="..\DotCompute.Memory\DotCompute.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotCompute.Algorithms.Tests" />
  </ItemGroup>

  <!-- Temporarily exclude problematic files until interfaces are fully implemented -->
  <ItemGroup>
    <!-- Re-enabled Example files -->
    <!-- <Compile Remove="Examples\SecurityValidationExample.cs" /> -->
    <!-- <Compile Remove="Examples\NuGetPluginLoadingExample.cs" /> -->
    <!-- <Compile Remove="Examples\EnhancedPluginSystemExample.cs" /> -->
    <!-- <Compile Remove="Management\NuGetPluginLoaderTests.cs" /> -->
    <!-- <Compile Remove="LinearAlgebraKernels.cs" /> -->
    <!-- <Compile Remove="LinearAlgebra\GPULinearAlgebraProvider.cs" /> -->
    <!-- <Compile Remove="LinearAlgebra\MatrixMath.cs" /> -->
    <!-- <Compile Remove="Management\AlgorithmPluginManager.cs" /> -->
    <!-- <Compile Remove="Management\NuGetPluginLoader.cs" /> -->
    <!-- <Compile Remove="Management\PluginLoader.cs" /> -->
    <!-- <Compile Remove="Security\SecurityRules.cs" /> -->
    <!-- <Compile Remove="Security\SecurityPolicy.cs" /> -->
    <!-- <Compile Remove="Plugins\LinearAlgebraPlugin.cs" /> -->
  </ItemGroup>

</Project>