<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\DotCompute.Abstractions\DotCompute.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Core\DotCompute.Core\DotCompute.Core.csproj" />
    <ProjectReference Include="..\..\src\Core\DotCompute.Memory\DotCompute.Memory.csproj" />
    <ProjectReference Include="..\..\src\Runtime\DotCompute.Generators\DotCompute.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>