<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/DotCompute.Abstractions/DotCompute.Abstractions.csproj" />
    <ProjectReference Include="../../src/Core/DotCompute.Runtime/DotCompute.Runtime.csproj" />
    <ProjectReference Include="../../src/Backends/DotCompute.Backend.Cuda/DotCompute.Backend.Cuda.csproj" />
    <ProjectReference Include="../../src/Extensions/DotCompute.RingKernels/DotCompute.RingKernels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.10.0" />
  </ItemGroup>

</Project>
