<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1711;IDE0040;CA1819;CA2227;CA1002;CA1720;IDE2006;CA1815;IDE2001;CA1032</NoWarn>
    <!-- Emergency fix: disable style analyzers -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotCompute.Core</AssemblyName>
    <RootNamespace>DotCompute.Core</RootNamespace>
    <Description>Core abstractions and interfaces for DotCompute - a native AOT-first universal compute framework</Description>
    <PackageTags>dotcompute;compute;gpu;cuda;opencl;metal;aot;kernel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotCompute.Core.Tests" />
    <InternalsVisibleTo Include="DotCompute.Backends.CPU" />
    <InternalsVisibleTo Include="DotCompute.Plugins" />
  </ItemGroup>

</Project>