<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- AOT Configuration -->
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <TrimMode>full</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>false</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Authors>Michael Ivertowski</Authors>    
    <Product>DotCompute</Product>
    <Copyright>Copyright (c) 2025 Michael Ivertowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mivertowski/dotcompute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mivertowski/dotcompute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GPU;Compute;CUDA;Metal;Vulkan;OpenCL;GPGPU;HPC;AOT</PackageTags>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- All warnings must be fixed - treat warnings as errors -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EmbedAllSources>false</EmbedAllSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Source Link -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Suppress architectural warnings that require major refactoring -->
  <!-- These are design decisions, not functional issues -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0246;CS0117;CA1002;CA1034;CA1024;CA2227;CA1861;IDE0059;IDE0019;IDE0060;IDE0290;CA1854;CA1062;CA1716;CA1711;CA1720;CA1031;CA1303;CA1834;CA1308;CA1310;CA1304;CA1311;IDE0065;RS1038;CA1305;CA1848;CA1724;CA1707;CA1063;CA1815;CA1069;CA2225;CA1819;IDE2001;CA1850;CA2000;CA5350;CA1051;CA2217;CA1508;CA1513;CA1307;CA1721;IDE2002;CA1000;CA1805;IDE0040;IL2026;IL2091;CA1816;CA1708;VSTHRD002;CA1826;CA1822;VSTHRD200;CA1860;CA1510;IL2075;IL3050;CA1851;CA1725;CA1727;CA2254;CA1869;CA5394;CA2201;CA1823;CA2012;CA5392;CA1859;CA1814;CA1512;VSTHRD105;CA5401;IDE0011;CA2008;VSTHRD103;CA1008;VSTHRD101;VSTHRD003;CA2215;CA1849;CA1829;CA1416;CA1052;IL2060;CA2208;CA1836;CA1001;IL3000;IL2067;IDE2005;IDE0018;CA5351;CA2264;CA2214;CA2213;CA1872;CA1866;CA1862;CA1827</NoWarn>
    <!-- CS0246: Type or namespace not found (incomplete pipeline types in PipelineTypes.cs) -->
    <!-- CA1002: Do not expose generic lists (design choice) -->
    <!-- CA1034: Nested types should not be visible (generator patterns) -->
    <!-- CA1024: Use properties where appropriate (performance considerations) -->
    <!-- CA2227: Collection properties should be read-only (DTOs need settable) -->
    <!-- CA1861: Constant array to static readonly (micro-optimization) -->
    <!-- IDE0059: Unnecessary value assignment (generator patterns) -->
    <!-- IDE0019: Pattern matching (readability preference) -->
    <!-- IDE0060: Remove unused parameters (interface implementations) -->
    <!-- IDE0290: Use primary constructor (C# 12 feature, readability) -->
    <!-- CA1854: Use TryGetValue (covered by actual usage) -->
    <!-- CA1062: Validate public arguments (covered by caller validation) -->
    <!-- CA1716: Do not use reserved keywords (intentional design) -->
    <!-- CA1711: Rename to avoid type suffix (intentional naming) -->
    <!-- CA1720: Identifier contains type name (intentional naming) -->
    <!-- CA1031: Catch specific exceptions (intentional general catch) -->
    <!-- CA1303: Do not pass literals as localized parameters (no l10n needed) -->
    <!-- CA1305: Locale-specific string operations (no globalization) -->
    <!-- CA1848: LoggerMessage delegates (performance vs readability tradeoff) -->
    <!-- CA1724: Type name conflicts with namespace (intentional design) -->
  </PropertyGroup>

  <!-- Common ItemGroups -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)icon.png')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>

  <!-- Global Usings -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Benchmark Project Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Benchmark packages without versions (managed centrally) -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Benchmarks'))">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" Condition="$([MSBuild]::IsOSPlatform('windows'))" />
  </ItemGroup>
</Project>
